<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="CollectionHeaderView" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gj-05-j3I">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="BBa-Kx-zxh"/>
                        <constraint firstAttribute="height" constant="10" id="fRW-nf-IgH"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_header_hot" translatesAutoresizingMaskIntoConstraints="NO" id="3Dg-Bf-uqe">
                    <rect key="frame" x="10" y="21" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="LrB-om-OkE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="颜值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2j-rw-aGI">
                    <rect key="frame" x="33" y="21" width="33" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxq-iC-2id">
                    <rect key="frame" x="250" y="15" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="x4E-XB-Tb4"/>
                    </constraints>
                    <state key="normal" title="更多 &gt;">
                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3Dg-Bf-uqe" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="05X-cf-49O"/>
                <constraint firstItem="vxq-iC-2id" firstAttribute="top" secondItem="8Gj-05-j3I" secondAttribute="bottom" constant="5" id="3F8-n9-YHd"/>
                <constraint firstItem="f2j-rw-aGI" firstAttribute="leading" secondItem="3Dg-Bf-uqe" secondAttribute="trailing" constant="5" id="3go-Bj-w70"/>
                <constraint firstAttribute="trailing" secondItem="vxq-iC-2id" secondAttribute="trailing" constant="10" id="5g6-Yy-hSW"/>
                <constraint firstAttribute="bottom" secondItem="vxq-iC-2id" secondAttribute="bottom" constant="5" id="Kd8-nx-53i"/>
                <constraint firstItem="8Gj-05-j3I" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="VHz-Y9-k5t"/>
                <constraint firstItem="8Gj-05-j3I" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="bNC-6d-iAg"/>
                <constraint firstAttribute="trailing" secondItem="8Gj-05-j3I" secondAttribute="trailing" id="ebD-2r-1cc"/>
                <constraint firstItem="3Dg-Bf-uqe" firstAttribute="top" secondItem="8Gj-05-j3I" secondAttribute="bottom" constant="11" id="m5L-Lb-zCE"/>
                <constraint firstItem="f2j-rw-aGI" firstAttribute="centerY" secondItem="3Dg-Bf-uqe" secondAttribute="centerY" id="pdf-W7-iTU"/>
                <constraint firstAttribute="bottom" secondItem="3Dg-Bf-uqe" secondAttribute="bottom" constant="11" id="prd-rV-W2e"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="3Dg-Bf-uqe" id="7ga-Xk-csf"/>
                <outlet property="moreBtn" destination="vxq-iC-2id" id="2rl-Vk-CDC"/>
                <outlet property="titleLabel" destination="f2j-rw-aGI" id="kfG-LW-E9j"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="home_header_hot" width="18" height="18"/>
    </resources>
</document>
