<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewGameCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F68-jE-H2b">
                        <rect key="frame" x="15" y="65" width="50" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-jJ-Jgt">
                        <rect key="frame" x="18" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="U5A-8d-u6d"/>
                            <constraint firstAttribute="height" constant="45" id="iDm-7q-aji"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIP-OW-hqT">
                        <rect key="frame" x="0.0" y="90" width="80" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kZq-BO-JIr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="F68-jE-H2b" firstAttribute="top" secondItem="gqr-jJ-Jgt" secondAttribute="bottom" constant="5" id="8yq-tK-bmN"/>
                <constraint firstItem="OIP-OW-hqT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FK2-dc-Bdi"/>
                <constraint firstAttribute="bottom" secondItem="OIP-OW-hqT" secondAttribute="bottom" constant="-1" id="W2M-Mt-KCQ"/>
                <constraint firstItem="gqr-jJ-Jgt" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ctE-Dv-8Pv"/>
                <constraint firstAttribute="trailing" secondItem="OIP-OW-hqT" secondAttribute="trailing" id="gZa-A0-L17"/>
                <constraint firstItem="F68-jE-H2b" firstAttribute="centerX" secondItem="gqr-jJ-Jgt" secondAttribute="centerX" id="i5T-M2-Pl4"/>
                <constraint firstItem="gqr-jJ-Jgt" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-8" id="lMf-c0-mCP"/>
            </constraints>
            <size key="customSize" width="177" height="153"/>
            <connections>
                <outlet property="iconImageView" destination="gqr-jJ-Jgt" id="8g1-zD-kb7"/>
                <outlet property="titleLabel" destination="F68-jE-H2b" id="3p8-Wo-fwM"/>
            </connections>
            <point key="canvasLocation" x="88" y="103"/>
        </collectionViewCell>
    </objects>
</document>
